:root{
  --green:#2f6b2f;
  --line:#e7e7e7;
  --soft:#f6f7f6;
  --danger:#d7263d;
  --muted:#666;
}

*{box-sizing:border-box}

body{
  margin:0;
  font-family: system-ui, Segoe UI, Roboto, Arial;
  background:#fff;
  color:#111;
}

a{color:inherit; text-decoration:none}

.container{
  max-width:1100px;
  margin:0 auto;
  padding:0 18px;
}

.section{padding:34px 0}

hr{
  border:none;
  border-top:1px solid var(--line);
  margin:0;
}
/* container khusus navbar (lebih lebar dari konten) */
.navContainer{
  max-width:1400px;   /* bikin lebih ke ujung */
  margin:0 auto;
  padding:0 24px;     /* jarak aman dari tepi layar */
}

.mono{
  font-family: ui-monospace, Consolas, monospace;
}

/* =========================================================
   HEADER / NAVBAR (SESUAI SS)
   ========================================================= */
.nav{
  width:100%;
  background:#fff;
  border-bottom:1px solid #e7e7e7;
}

.navInner{
  height:70px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}

.navLeft{
  display:flex;
  align-items:center;
  gap:12px;
}

.logo{
  width:40px;
  height:40px;
  border-radius:50%;
  background:var(--green);
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:900;
  font-size:18px;
}

.titleWrap{
  display:flex;
  flex-direction:column;
  line-height:1.2;
}

.titleMain{
  font-size:16px;
  font-weight:800;
  color:#111;
}

.titleSub{
  font-size:12px;
  color:var(--muted);
}

.navRight{
  display:flex;
  align-items:center;
  gap:26px; /* lebih lega seperti SS */
}

.navRight a{
  font-size:14px;
  font-weight:600;
  color:#111;
}

.navRight a:hover{
  text-decoration:underline;
}

.btn{
  border:1px solid var(--line);
  background:#fff;
  padding:10px 14px;
  border-radius:10px;
  cursor:pointer;
  font-weight:900;
}

.btn:hover{background:var(--soft)}

.btnDonate{
  background:var(--danger);
  border-color:var(--danger);
  color:#fff;
}

.btnDonate:hover{filter:brightness(1.05)}

.btnSmall{
  padding:6px 12px;
  font-size:12px;
}

.badge{
  font-family: ui-monospace, Consolas, monospace;
  font-size:12px;
  padding:6px 10px;
  border:1px solid var(--line);
  border-radius:999px;
  color:#333;
  background:#fff;
}

/* =========================================================
   HERO + PANEL DONASI (DI HOME)
   ========================================================= */
.hero{
  display:grid;
  grid-template-columns: 1.35fr 1fr;
  min-height:380px;
}

.heroImg{
  background:#ddd;
  overflow:hidden;
}

.heroImg img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}

.heroPanel{
  background:var(--green);
  color:#fff;
  padding:28px;
  display:flex;
  flex-direction:column;
  gap:18px;
}

.heroTitle{
  margin:0;
  font-size:34px;
  line-height:1.2;
  font-weight:950;
}

.heroSub{
  margin:0;
  color:rgba(255,255,255,.90);
  line-height:1.7;
  font-size:15px;
}

.box{
  background:rgba(255,255,255,.12);
  border:1px solid rgba(255,255,255,.25);
  border-radius:14px;
  padding:18px;
}

/* baris fleksibel */
.row{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  align-items:center;
}

.statsRow{
  display:flex;
  justify-content:space-between;
  gap:12px;
  flex-wrap:wrap;
}

.small{
  font-size:12px;
  color:rgba(255,255,255,.85);
  line-height:1.6;
}

.smallDark{
  font-size:12px;
  color:var(--muted);
  line-height:1.6;
}

/* progress bar */
.progress{
  height:10px;
  background:rgba(255,255,255,.20);
  border-radius:999px;
  overflow:hidden;
}

.progress > div{
  height:100%;
  width:0%;
  background:#fff;
}

/* form */
.label{
  font-size:12px;
  color:rgba(255,255,255,.92);
  margin:14px 0 6px;
}

.input{
  width:100%;
  border:none;
  outline:none;
  padding:10px 12px;
  border-radius:10px;
}

/* =========================================================
   SECTION 3 CARD
   ========================================================= */
.cards3{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:14px;
}

.card{
  border:1px solid var(--line);
  border-radius:12px;
  padding:16px;
  background:#fff;
  text-align:center;
}

.icon{
  width:58px;
  height:58px;
  border-radius:999px;
  background:var(--green);
  color:#fff;
  display:grid;
  place-items:center;
  margin:0 auto 10px;
  font-size:24px;
}

.card b{
  font-size:14px;
}

.card p{
  margin:8px 0 0;
  color:var(--muted);
  line-height:1.55;
  font-size:13px;
}

/* =========================================================
   FOOTER
   ========================================================= */
.footer{
  background:var(--green);
  color:#fff;
  padding:18px 0;
  margin-top:20px;
}

.footer .small{
  opacity:.92;
}

/* =========================================================
   RESPONSIVE
   ========================================================= */
@media (max-width: 920px){
  .hero{grid-template-columns:1fr}
  .cards3{grid-template-columns:1fr}
  .navRight{gap:14px}
}
